<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neko Tea Bar ‚Äî Adopta un Gatito</title>

    <link rel="stylesheet" href="styles.css" />

    <script defer>
      document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("anio").textContent = new Date().getFullYear();
      });
    </script>
  </head>

  <body>
    <!-- HEADER -->
    <header class="site-header">
      <a href="index.html" aria-label="Volver al inicio" class="logo-link">
        <img
          src="./assets/neko.svg"
          alt="Logo de Neko Tea Bar"
          width="120"
          height="120"
        />
      </a>

      <nav class="main-nav" aria-label="Navegaci√≥n principal">
        <ul>
          <li><a href="menu-bebidas.html">Men√∫ de Bebidas</a></li>
          <li><a href="menu-comidas.html">Men√∫ de Comidas</a></li>
          <li>
            <a href="adopta.html" aria-current="page">Adopta un Gatito</a>
          </li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main class="adopta-main">
      <h1 class="titulo-adopta">Adopta un Gatito üêæ</h1>

      <p class="intro-adopta">
        Conoc√© a nuestros adorables michis en busca de hogar. Cada uno tiene su
        propia personalidad √∫nica.
      </p>

      <table class="tabla-gatos">
        <thead>
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Personalidad</th>
            <th>Adopci√≥n</th>
          </tr>
        </thead>

        <tbody>
          <!-- GATO 1 -->
          <tr>
            <td>
              <img src="./assets/gato1.png" alt="Se√±or Bigotes" width="120" />
            </td>
            <td>Se√±or Bigotes</td>
            <td>Elegante y dormil√≥n. Ama tomar sol en la ventana.</td>
            <td>
              <a
                href="adopcion.html?cat=Se√±or%20Bigotes"
                class="btn-adoptar"
                >Adoptar</a
              >
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 2 -->
          <tr>
            <td>
              <img src="./assets/gato2.png" alt="Do√±a Croqueta" width="120" />
            </td>
            <td>Do√±a Croqueta</td>
            <td>Cazadora de pelusas, s√∫per juguetona.</td>
            <td>
              <a
                href="adopcion.html?cat=Do√±a%20Croqueta"
                class="btn-adoptar"
                >Adoptar</a
              >
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 3 -->
          <tr>
            <td>
              <img src="./assets/gato3.png" alt="Michi Latte" width="120" />
            </td>
            <td>Michi Latte</td>
            <td>Suave como la espuma, le encanta estar acompa√±ado.</td>
            <td>
              <a
                href="adopcion.html?cat=Michi%20Latte"
                class="btn-adoptar"
                >Adoptar</a
              >
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 4 -->
          <tr>
            <td>
              <img src="./assets/gato4.png" alt="Capit√°n Garra" width="120" />
            </td>
            <td>Capit√°n Garra</td>
            <td>Aventurero, curioso y siempre listo para trepar.</td>
            <td>
              <a
                href="adopcion.html?cat=Capit√°n%20Garra"
                class="btn-adoptar"
                >Adoptar</a
              >
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 5 -->
          <tr>
            <td>
              <img src="./assets/gato5.png" alt="Bolita de Nieve" width="120" />
            </td>
            <td>Bolita de Nieve</td>
            <td>
              Tranquilo, ronronea como un motorcito cuando lo acarician.
            </td>
            <td>
              <a
                href="adopcion.html?cat=Bolita%20de%20Nieve"
                class="btn-adoptar"
                >Adoptar</a
              >
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 6 -->
          <tr>
            <td><img src="./assets/gato6.png" alt="Franchesco" width="120" /></td>
            <td>Franchesco</td>
            <td>Gal√°n michi, siempre parece estar posando para una foto.</td>
            <td>
              <a href="adopcion.html?cat=Franchesco" class="btn-adoptar"
                >Adoptar</a
              >
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 7 -->
          <tr>
            <td><img src="./assets/gato7.png" alt="Salem" width="120" /></td>
            <td>Salem</td>
            <td>Misterioso y elegante, fan de las noches tranquilas.</td>
            <td>
              <a href="adopcion.html?cat=Salem" class="btn-adoptar">Adoptar</a>
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 8 -->
          <tr>
            <td><img src="./assets/gato8.png" alt="Oreo" width="120" /></td>
            <td>Oreo</td>
            <td>Dulce como su nombre, ama perseguir juguetes con plumas.</td>
            <td>
              <a href="adopcion.html?cat=Oreo" class="btn-adoptar">Adoptar</a>
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 9 -->
          <tr>
            <td><img src="./assets/gato9.png" alt="Sabrina" width="120" /></td>
            <td>Sabrina</td>
            <td>Encantadora y traviesa, no se resiste a una caja vac√≠a.</td>
            <td>
              <a href="adopcion.html?cat=Sabrina" class="btn-adoptar"
                >Adoptar</a
              >
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>

          <!-- GATO 10 -->
          <tr>
            <td>
              <img src="./assets/gato10.png" alt="Canelita" width="120" />
            </td>
            <td>Canelita</td>
            <td>Dulce y tierna, siempre busca un regazo donde dormir.</td>
            <td>
              <a href="adopcion.html?cat=Canelita" class="btn-adoptar"
                >Adoptar</a
              >
              <p class="nota">Deber√°s llenar un formulario que se debe aprobar.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
      <p>¬© <span id="anio"></span> Neko Tea Bar ‚Äî Hecho con ‚ô•Ô∏è y mucho t√©.</p>
    </footer>
  </body>
</html>
